{
  "expo": {
    "name": "PS2 Roms",
    "slug": "ps2-roms-novo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ps2romsnovo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ps2romsnovo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#000428"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ps2romsnovo"
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "display": "standalone",
      "themeColor": "#000428",
      "backgroundColor": "#000428",
      "publicPath": "./",
      "assetPrefix": "./",
      "disableSSR": true,
      "ssr": false,
      "staticOutput": true,
      "manifest": {
        "name": "PS2 Roms App",
        "short_name": "PS2 Roms",
        "start_url": ".",
        "scope": ".",
        "display": "standalone",
        "orientation": "portrait",
        "background_color": "#000428",
        "theme_color": "#000428",
        "description": "Coleção de jogos PS2 com capas e detalhes.",
        "icons": [
          {
            "src": "./assets/images/icon.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "./assets/images/icon.png",
            "sizes": "512x512",
            "type": "image/png"
          }
        ]
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000428",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "606d2629-8fc9-4312-8942-aa55ea6b0be4"
      }
    }
  }
}
