{
  "short_name": "PS2 Roms",
  "name": "Catálogo de Jogos PS2",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000428",
  "theme_color": "#004e92"
}

